apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-stack
spec:
  customTemplates:
    page:
      - name: 友链
        description: 友情链接页
        screenshot:
        file: page_links.html
  displayName: theme-stack
  author:
    name: Jiewen
    website: "https://Jiewen.run"
  description: 移植自hugo同名主题stack，一款优秀的个人博客模板。
  logo: "https://www.jiewen.run/upload/jiewen_icon.png"
  website: "https://Jiewen.run"
  repo: "https://github.com/jiewenhuang/halo-theme-stack"
  settingName: "theme-stack-setting"
  configMapName: "theme-stack-configMap"
  version: "1.0.6-longjuan.23.12.01"
  requires: ">=2.0.0"

